{
    "name": "amphp/parallel",
    "description": "Parallel processing component for Amp.",
    "keywords": [
        "asynchronous",
        "async",
        "concurrent",
        "multi-threading",
        "multi-processing"
    ],
    "homepage": "https://github.com/amphp/parallel",
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@trowski.com"
        },
        {
            "name": "Stephen Coakley",
            "email": "me@stephencoakley.com"
        }
    ],
    "require": {
        "amphp/amp": "^2.0",
        "amphp/byte-stream": "dev-master as 0.1",
        "amphp/parser": "^1.0",
        "amphp/process": "dev-amp_v2 as 0.2"
    },
    "require-dev": {
        "amphp/phpunit-util": "dev-master",
        "friendsofphp/php-cs-fixer": "^2.3",
        "phpunit/phpunit": "^6"
    },
    "minimum-stability": "dev",
    "suggest": {
        "ext-pcntl": "Required for fork contexts",
        "ext-pthreads": "Required for thread contexts",
        "ext-sysvsem": "Required for fork synchronization",
        "ext-sysvshm": "Required for fork contexts"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Amp\\Parallel\\": "lib"
        },
        "files": [
            "lib/Worker/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\Parallel\\Example\\": "example",
            "Amp\\Parallel\\Test\\": "test"
        }
    }
}
